-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 0.425 sec <<< FAILURE! - in TestSuite
testA(com.wa.qa.testcases.RetryTestClass)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected [b] but found [a]
	at com.wa.qa.testcases.RetryTestClass.testA(RetryTestClass.java:11)

testB(com.wa.qa.testcases.RetryTestClass)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [a] but found [A]
	at com.wa.qa.testcases.RetryTestClass.testB(RetryTestClass.java:16)

